mode=server
pr_url=
code_feedback=True
bito_cli.bito.access_key=
git.provider=
git.access_token=
git.domain=
static_analysis=True
static_analysis_tool=fb_infer,astral_ruff,mypy
linters_feedback=True
secret_scanner_feedback=True
review_scope=
dependency_check=False
code_context=True
dependency_check.snyk_auth_token=
review_comments=2
agentic_cra_enabled=False
server_port=10051
cra_version=latest
include_source_branches=
include_target_branches=
exclude_files=*.xml,*.json,*.properties,.gitignore,*.yml,*.md
exclude_draft_pr=True
