mode=server
pr_url=
code_feedback=True
bito_cli.bito.access_key=
git.provider=
git.access_token=
static_analysis=True
dependency_check=False
dependency_check.snyk_auth_token=
server_port=10051
cra_version=latest
